<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEOJO</title>
    <link rel="stylesheet" href="style.css/stely.css">
    <link rel="shortcut icon" href="./img/logo.png" type="img/png" />
</head>

<body>
    <header>
        <div class="padre1">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div>
                <p style="color: #ffffff;">CINEOJO</p>
            </div>
            <div class="instagram">
                <img src="./img/insta.png" alt="">
            </div>
        </div>
        <nav>
            <ul class="padre2">
                <li class="novedades">
                    <a href="novedades.html" style="color: #ffffff;">NOVEDADES</a>
                </li>
                <li class="noticias">
                    <a href="noticias.html" style="color: #ffffff;">NOTICIAS</a>
                </li>
                <li class="recomendados">
                    <a href="recomendados.html" style="color: #ffffff;">RECOMENDADOS</a>
                </li>
                <li class="estrenos">
                    <a href="estrenos.html" style="color: #ffffff;">ESTRENOS</a>
                </li>
                <li class="nosotros">
                    <a href="nosotros.html" style="color: #ffffff;">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 style="color: #ffffff;"> Trailer</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/GLs2xxM0e78"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <span></span>
    <span></span>

    <h2 style="color: #ffffff;"> Ultimos estrenos</h2>
    <div class="tarjetas">
        <div class="only">
            <img src="img/onlymurders.png" alt="">
            <p style="color: #ffffff;">Only Murders in the Building</p>
            <p style="color: #ffffff;">Temporada 2, criticas</p>
        </div>
        <div class="anillo">
            <img src="img/losanillos.png" alt="">
            <p style="color: #ffffff;">Los Anillos de Poder</p>
            <p style="color: #ffffff;">Todo lo que sabemos sobre la serie de Amazon</p>
        </div>
        <div class="thorr">
            <img src="img/thor (2).png" alt="">
            <p style="color: #ffffff;">Thor: Amor y Trueno</p>
            <p style="color: #ffffff;"> Ya tiene criticas</p>
        </div>
    </div>

    <div class="tarjetas 2">
        <div class="minio">
            <img src="img/minios.png" alt="">
            <p style="color: #ffffff;"> Minios: Nace un Villano</p>
            <p style="color: #ffffff;">Top de críticas, reseñas y calificaciones</p>
        </div>
        <div class="lista">
            <img src="img/lalista.png" alt="">
            <p style="color: #ffffff;">La Lista Terminal</p>
            <p style="color: #ffffff;">Críticas, reseñas y calificaciones</p>
        </div>
        <div class="strange">
            <img src="img/stranger (2).png" alt="">
            <p style="color: #ffffff;">Stranger Things</p>
            <p style="color: #ffffff;"> Temporada 4, volumen 2
                criticas </p>
        </div>
    </div>

    <span></span>
    <div class="bajada">
        <footer>
            <div>
                <p style="color: #ffffff;">Seguinos:</p>
                <img src="img/insta.png" alt="">
            </div>
            <div class="suscrip">

                <p style="color: #ffffff;">Suscribirme</p>
                <div class="email">
                    <p style="color: #737373;">Email</p>
                </div>
                <div class="suscribite">
                    <p style="color: #ffffff;">SUSCRIRME</p>
                </div>
            </div>
            <span></span>
            <hr>
            <div>
                <p style="color: #878787">2022 Cineojo. Todos los derechos reservados</p>
            </div>
        </footer>
    </div>

</body>

</html>